// =============================================
// BASE STYLES - Global Reset & Layout
// =============================================

@import "_variables.less";

// =============================================
// Global Reset
// =============================================
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;        
}

// =============================================
// Base HTML & Body
// =============================================
html, body {
    height: 100%;
    font-family: @font-family;
}

body {
    background: linear-gradient(135deg, @main-bg 0%, lighten(@main-bg, 0%) 100%);
    display: flex;
    flex-direction: column;
    color: @title-color;
    overflow-x: hidden;
    min-height: 100vh;
    user-select: none;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
    // iOS safe-area support
    padding-top: constant(safe-area-inset-top);
    padding-top: env(safe-area-inset-top);
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
    padding-left: constant(safe-area-inset-left);
    padding-left: env(safe-area-inset-left);
    padding-right: constant(safe-area-inset-right);
    padding-right: env(safe-area-inset-right);
}

// =============================================
// Common Animations
// =============================================
@keyframes slideDown {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

// =============================================
// Utility Classes
// =============================================
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mb-10 { margin-bottom: 10px; }
.mb-15 { margin-bottom: 15px; }
.mb-20 { margin-bottom: 20px; }
.mb-30 { margin-bottom: 30px; }

.mt-10 { margin-top: 10px; }
.mt-15 { margin-top: 15px; }
.mt-20 { margin-top: 20px; }
.mt-30 { margin-top: 30px; }

.p-10 { padding: 10px; }
.p-15 { padding: 15px; }
.p-20 { padding: 20px; }
.p-30 { padding: 30px; }

// =============================================
// iOS Safari Tweaks
// =============================================
// Remove tap highlight on interactive elements and improve touch responsiveness
a, button, .btn, input, select, textarea {
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
}

// Utility: Momentum scrolling on iOS
.scroll-y {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}
