// =============================================
// GLOBAL VARIABLES - WueKaStL Theme
// =============================================

// =============================================
// Color Palette
// =============================================
@header-bg: #6b4e28;
@footer-bg: #8b6e47;
@main-bg: #d1bc96;
@card-bg: #ede5d2;
@card-border: #7d6c4a;
@dark-border: #362511;

@icon-bg: #d1bc96;
@icon-border: #bca47f;

@title-color: #333;
@price-color: #7d6c4a;

// =============================================
// Status Colors
// =============================================
@success-color: #27ae60;
@danger-color: #e74c3c;
@error-color: #e74c3c;  // Alias for danger-color
@secondary-color: #95a5a6;
@positive-color: #27ae60;
@negative-color: #e74c3c;
@neutral-color: #95a5a6;

// =============================================
// Background Colors for Messages
// =============================================
@success-bg: #d4edda;
@error-bg: #f8d7da;
@overlay-bg: rgba(0, 0, 0, 0.7);

// =============================================
// Border Colors
// =============================================
@border-color: #7d6c4a;  // Alias for card-border

// =============================================
// Layout & Spacing
// =============================================
@card-shadow: 0 2px 4px rgba(0,0,0,0.08);
@card-radius: 10px;
@hover-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);

@header-height: 70px;
@header-padding: 0 30px;
@footer-height: 60px;
@footer-padding: 0 28px;

// =============================================
// Typography
// =============================================
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
@logo-font-size: 2.5rem;
@title-font-size: 2.2rem;

// =============================================
// Z-Index Scale
// =============================================
@overlay-z: 1000;
@dropdown-z: 100;

// =============================================
// Component Specific
// =============================================
@badge-color: #6b4e28;
@highlight-color: #d1bc96;
@card-hover: #d1bc96;
@btn-hover: #8b6e47;
@danger-hover: #c0392b;
